application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/pluto
spring.datasource.username=root
spring.datasource.password=root